{
    "name": "funkychat",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "development",
            "endpoint": "http://localhost:3978/api/messages",
            "appId": "",
            "appPassword": "",
            "id": "1"
        },
        {
            "type": "endpoint",
            "name": "production",
            "endpoint": "https://hattantestbot2.azurewebsites.net/api/messages",
            "appId": "9dc19731-53c4-4b1a-a37c-ca3d772585f0",
            "appPassword": "Mkvzs063/5OjtMlIK65TMg==!KFbh3I3B+0uCDo8edZ75YfMne430Bb/yKp0mF4iJkHU=",
            "id": "2"
        }
    ],
    "padlock": "tU5F/eyDE8Yh+JoVA1m45w==!AyO8o3Iiy8qckj9PbixHmGMYzlEKjck6rcw/+rihBEt8RQFHW4yH4e0+wQyBnmXf",
    "version": "2.0"
}
