{
    "name": "funkychat",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "development",
            "endpoint": "http://localhost:3978/api/messages",
            "appId": "",
            "appPassword": "",
            "id": "1"
        },
        {
            "type": "endpoint",
            "name": "production",
            "endpoint": "https://hattantestbot2.azurewebsites.net/api/messages",
            "appId": "8aa53961-5f56-42fa-bedd-15fca117dcb2",
            "appPassword": "YY2WwJoJ9AnCko4jM02UFg==!ZJPhWaarp/4kEF5zGHWfeGWyjDa6J+/NLIgEWMhfnhI=",
            "id": "2"
        }
    ],
    "padlock": "SpCopzT99GoGCeGLnQresQ==!vqHdEo9AlbV/Y3XOKJDi1EvSqV/vyj2YReOLkCnXwXbjkynpRplpW62XrtCxx33I",
    "version": "2.0"
}
